spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/dbsb
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port:8081
